<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Hello world sample web app</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--                   Jacoco Plugin                   -->
			   <plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.8.8</version>
			    <executions>
			     <execution>
			      <goals>
			       <goal>prepare-agent</goal>
			      </goals>
			     </execution>
			     <execution>
			      <id>report</id>
			      <phase>test</phase>
			      <goals>
			       <goal>report</goal>
			      </goals>
			     </execution>
			    </executions>
			   </plugin>
			  <!--                   PITest Mutation Plugin                   -->
			   <plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
			    <version>1.5.0</version>
			    <dependencies>
			     <dependency>
			      <groupId>org.pitest</groupId>
			      <artifactId>pitest-junit5-plugin</artifactId>
			      <version>0.12</version>
			     </dependency>
			    </dependencies>
			    <configuration>
			     <mutationThreshold>50</mutationThreshold>
			     <outputFormats>
			             <outputFormat>XML</outputFormat>
			             <outputFormat>HTML</outputFormat>
			        </outputFormats>
			    </configuration>
			   </plugin>
			<!--                   Dependency Check Plugin                   -->
               <plugin>
			    <groupId>org.owasp</groupId>
			    <artifactId>dependency-check-maven</artifactId>
			    <version>6.1.6</version>
			    <configuration>
			     <format>ALL</format>
			     <failBuildOnCVSS>14</failBuildOnCVSS> <!-- fail the build for CVSS greater than or equal to 9 -->

			     <!-- 
			      use internal mirroring of CVE contents 
			      Suppress files 
			      E.g. a company-wide suppression file and local project file 
			     -->
			     <!-- 
			     <cveUrlModified>http://internal-mirror.mycorp.com/nvdcve-1.1-modified.json.gz</cveUrlModified>  
			                    <cveUrlBase>http://internal-mirror.mycorp.com/nvdcve-1.1-%d.json.gz</cveUrlBase>
			     <suppressionFiles>               
			                        <suppressionFile>http://example.org/suppression.xml</suppressionFile>
			                        <suppressionFile>project-suppression.xml</suppressionFile> 
			                    </suppressionFiles> 
			                 -->
			    </configuration>
			   </plugin>
		</plugins>
	</build>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
</project>
